############################
## COVID TCL CONFIG       ##
## Support Eggdrop 1.9.5  ##
############################

############ LOAD MODULE ##############
loadmodule blowfish  ; # Userfile encryption
loadmodule channels  ; # Channel support
loadmodule server    ; # Core server support
loadmodule ctcp      ; # CTCP functionality
loadmodule irc       ; # Basic IRC functionality
loadmodule notes     ; # Note storing for users
loadmodule console   ; # Console setting storage
loadmodule uptime    ; # Centralized uptime stat collection (http://uptime.eggheads.org)

############ BASIC SETTINGS ############
set owner "ijoo"
set basechan "#metro"
set nick "Covid"
set altnick "Covid_"
set nickpass "apasaja"
set username "covid"
set admin "ijoo <email: admin@ijoo.org>"
set network "irc.Evochat.id"
set realname "Powered By !\002c\037V\037d\002!"

############ IP CONFIG ############
set prefer-ipv6 "0"
#set vhost4 "virtual.host.com"
#set vhost4 "99.99.0.0"
#set vhost6 "my.ipv6.host.com"
#set vhost6 "2001:db8::c001:b07"
#set listen-addr "99.99.0.0"
#set listen-addr "2001:db8:618:5c0:263::"
#set listen-addr "virtual.host.com"
#set nat-ip "127.0.0.1"
#set reserved-portrange "2010:2020"
#set dns-servers "8.8.8.8 8.8.4.4"

set servers {
        localhost:6667
}

############ BOT CONFIG ############
logfile mco * "logs/eggdrop.log"
set log-forever "0"
set quiet-save "0"
set userfile "cvd.usr"
set pidfile "cvd.pid"
set chanfile "cvd.chn"
set notefile "cvd.note"
set help-path "help/"
set mod-path "modules/"
set net-type "Other"
set default-port "6667"
set nick-len "20"
set ctcp-mode "1"
if {${log-forever}} {
        set switch-logfiles-at 2500
        set keep-all-logs 0
}

############ BOTNET/DCC/TELNET ############
#set botnet-nick "LlamaBot"
#listen 3333 all

##### SSL SETTINGS #####
#set ssl-privatekey "eggdrop.key"
#set ssl-certificate "eggdrop.crt"
set ssl-capath "/etc/ssl/"
#set ssl-cert-auth 0
#set ssl-verify-server 0
#set ssl-verify-dcc 0
#set ssl-verify-bots 0
#set ssl-verify-clients 0

#### IRC MODULE ####
unbind msg - ident *msg:ident
unbind msg - addhost *msg:addhost

##### SCRIPTS #####
source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/dccwhois.tcl
source scripts/userinfo.tcl
source scripts/Covid.tcl
loadhelp userinfo.help

